* {
  margin: 0px;
  padding: 0px;
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}

:root {
  --Body-Background: hsl(218, 23%, 16%);
  --Neon-Green: hsl(150, 100%, 66%);
  --Font-Color: hsl(193, 38%, 86%);
  --Container-Background: hsl(217, 19%, 24%);
}

body {
  background-color: var(--Body-Background);
  color: var(--Font-Color);
  font: 800 28px Manrope, sans-serif;
}

section {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.container {
  background-color: var(--Container-Background);
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;

  width: 345px;
  height: 315px;
  box-sizing: border-box;
  margin: 15px;
  padding: 15px;
  border-radius: 15px;

  position: relative;
}

p {
  width: 100%;
  height: 114px;
  overflow: hidden;
}

.Advice {
  color: var(--Neon-Green);
  font-size: 14px;
  letter-spacing: 4px;
}

.pattern-divider {
  background-color: var(--Container-Background);
  width: 100%;
  min-height: 30px;

  background-image: url(images/pattern-divider-mobile.svg);
  background-repeat: no-repeat;
  background-position: center center;
}

.icon-dice {
  background-color: var(--Container-Background);
  width: 65px;
  height: 65px;
  border-radius: 50%;

  position: absolute;
  top: 90%;

  background-image: url(images/icon-dice.svg);
  background-repeat: no-repeat;
  background-position: center center;
  background-color: var(--Neon-Green);
}

.icon-dice:active {
  box-shadow: 0px 0px 10px 3px var(--Neon-Green);
}

@media screen and (min-width: 800px) {
  .icon-dice {
    cursor: pointer;
    /*box-shadow: 15px 15px yellow;*/
  }

  .icon-dice:hover {
    box-shadow: 0px 0px 10px 3px var(--Neon-Green);
  }

  .container {
    width: 500px;
    height: 315px;
  }

  .pattern-divider {
    background-image: url(images/pattern-divider-desktop.svg);
  }
}
